# You can find this information by opening your Airtable bases and then
# navigating to Help -> API Documentation.
AIRTABLE_API_KEY=YoureAirtableApiKey
AIRTABLE_BASE_ID=YourAirtableBaseId

# You can find all this by going to your Firebase Console and looking at
# Project Settings.  Create an App using NPM and it should provide installation
# instructions and configuration values.
# Config values will look like
#   const firebaseConfig = {
#     apiKey: "...",
#     authDomain: "...",
#     databaseURL: "...",
#     projectId: "...",
#     storageBucket: "...",
#     messagingSenderId: "...",
#     appId: "..."
#  };
# Copy those values over to this .env file to keep them secret.

FIREBASE_API_KEY=YourFirebaseApiKey
FIREBASE_AUTH_DOMAIN=your-app-domain.firebaseapp.com
FIREBASE_DATABASE_URL=https://your-app-domain.region.firebasedatabase.app
FIREBASE_PROJECT_ID=your-app-domain
FIREBASE_STORAGE_BUCKET=your-app-domain.appspot.com
FIREBASE_SENDER_ID=YourFirebaseSenderId
FIREBASE_APP_ID=YourFirebaseAppId
FIREBASE_MEASUREMENT_ID=YourFirebaseMeasurementId
